<!
DOCTYPE html>
<html>
<head>
	<title> Class Project</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="empher.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">	
</head>
<body>
	<!-- nAV and banner start -->
	<div class="nav-fixed">
		<nav>
			<a href="Empher.html"><img src="img/logo.png"></a>
			<div class="nav-links">
				<ul>
					<li> <a href=""> Home</a></li>
					<li> <a href="empabt.html"> About</a></li>
					<li> <a href=""> Course</a></li>
					<li> <a href=""> Blog</a></li>
					<li> <a href=""> Contact</a></li>
				</ul>
			</div>
			<div class="mobile-view" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li> <a href=""> Home</a></li>
					<li> <a href=""> About</a></li>
					<li> <a href=""> Course</a></li>
					<li> <a href=""> Blog</a></li>
					<li> <a href=""> Contact</a></li>
				</ul>
					
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	</div>	
	<section class="header">
		<div class="text-box">
			<h1> World's Biggest University</h1>
			<p>
				Making websites is one of the easiest things in the world! You just need to learn HTML, CSS, Javascript and you are good to go.
			</p>
			<a href="" class="hero-btn"> Visit Us To Know More</a>
		</div>
	</section>

	<section class= "courses">
		<h1> Courses We Offer</h1>
		<p>It is time to establish the first and last sort of memory degradation to build ur first line of defense against the dark web attributes that causes damage.
		<div class="row">
			<div class="course-col">
				<h3>Beginner</h3>
				<p> This is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course</p>
			</div>
			<div class="course-col">
				<h3> Intermediate</h3>
				<p> This is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course</p>
			</div>
			<div class="course-col">
				<h3> Advanced</h3>
				<p> This is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course Thisn is a very interesting course</p>
			</div>
		</div>
	</section>						
	<section class="campus">
		<h1> Our Global Camous</h1>
		<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
		<div class="row">
			<div class="campus-col">
				<img src="img/london.png">
				<div class="layer">
					<h3>LONDON</h3>
				</div>
			</div> 
			<div class="campus-col">
				<img src="img/newyork.png">
				<div class="layer">
					<h3> NEW YORK</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="img/washington.png">
				<div class="layer">
					<h3>WASHINGTON</h3>
				</div>
			</div>
		</div>	
	</section>
	<section class="facilities">
		<h1> OUR FACILITIES</h1>
		<p> We offer some of the best services available </p>
		<div class="row">
			<div class="facilities-col">
				<img src="img/library.png">
				<h3> World's Best Library</h3>
				<p> Access to books from all over the world from different authors.</p>
			</div>
			<div class="facilities-col">
				<img src="img/basketball.png">
				<h3>Largest Playground</h3>
				<p> Our playground is very large, deal with it</p>
			</div>
			<div class="facilities-col">
				<img src="img/cafeteria.png">
				<h3> Tasty  and Healthy Food</h3>
				<p> Lorem ipsum dolor is the beste bestest thing in the entire world ever</p>
			</div>
		</div>
			
		</div>
		
	</section>
	<section class="testimonials">
		<h1> WHAT OUR STUDENTS SAY</h1>
		<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
		<div class="row">
			<div class="testimonial-col">
				<img src="img/user1.jpg">
				<div>
					
					<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam excepturi ipsa sequi vero nesciunt error hic harum maiores expedita porro. Quaerat reprehenderit accusantium amet deleniti voluptates distinctio sapiente rem pariatur.</p>
					<h3> Christine Barley</h3>	
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
			</div>
			<div class="testimonial-col">
				<img src="img/user1.jpg">
				<div>
					
					<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam excepturi ipsa sequi vero nesciunt error hic harum maiores expedita porro. Quaerat reprehenderit accusantium amet deleniti voluptates distinctio sapiente rem pariatur.</p>
					<h3> Christine Barley</h3>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- call to action start-->
	<section class="cta">
		<h1> Enrol for our various courses and <br> receive  a discount on the </h1>
		<a href="" class="hero-btn"> CONTACT US</a>
	</section>
	<footer class="footer">
		<div class="row">
			<div class="footer-col">
				<h1>EDUFORD</h1>
				<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				 Necessitatibus cum accusamus officia. Blanditiis deserunt facilis ducimus, 
					libero mollitia esse itaque sunt, eveniet tempore iure suscipit. 
					Harum error iusto nesciunt dolores.
				</p>
				<div class="social-links">
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-slack"></i></a>
				</div>
			</div>
			<div class="footer-col"> 
				<h1> Address Info</h1>
				<p>
					<i class="fa fa-map-marker"> </i> &nbsp; &nbsp; 5, Godwin Obaseki Avenue,GRA Benin City, Nigeria.
				</p>
				<p>
					<i class="fa fa-envelope"></i> &nbsp; &nbsp; atmosphere@gmail.com
				</p>
				<p>
					<i class="fa fa-phone-alt"></i> &nbsp; &nbsp; +234 8028 719616
				</p>
				
			</div>
			<div class="footer-col">
				<h1> QUICK LINKS</h1>
				<ul>
					<li>
						 <a href=""> Home</a>
					</li>
					<li>
						 <a href="empabt.html"> About</a>
						</li>
					<li>
						 <a href=""> Contact</a>
						</li>
					<li> 
						<a href=""> Course</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="about-course"></div>
		<div class="footer-bottom">
			<p> All rights reserved &copy;Eduford  2021
				<span class="current-date-year"> </span>
			</p>
		</div>
	</footer>

	<script type="text/javascript">
		var navLinks = document.getElementById("navLinks")
		function showMenu () {
			navLinks.style.display = "block";
		}
		function hideMenu () {
			navLinks.style.display = "none";
		}

		var date = new Date()
		document.querySelector(".current-date-year").innerHTML = Date.getFullYear();
	</script>
</body>

</html>